#Generating source browse information for project GY-85 and PWM


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build I2Cdev.pbi : index I2Cdev.xcl
build ITG3205.pbi : index ITG3205.xcl
build main.pbi : index main.xcl
build QMC5883L.pbi : index QMC5883L.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build GY-85$ and$ PWM_part0.pbi : link I2Cdev.pbi ITG3205.pbi main.pbi QMC5883L.pbi stm32l4xx_hal_msp.pbi
build GY-85$ and$ PWM_part1.pbi : link stm32l4xx_it.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi
build GY-85$ and$ PWM_part2.pbi : link stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi
build GY-85$ and$ PWM_part3.pbi : link stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi
build GY-85$ and$ PWM_part4.pbi : link stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi
build GY-85$ and$ PWM_part5.pbi : link stm32l4xx_hal_uart_ex.pbi
build GY-85$ and$ PWM.pbd : link GY-85$ and$ PWM_part0.pbi GY-85$ and$ PWM_part1.pbi GY-85$ and$ PWM_part2.pbi GY-85$ and$ PWM_part3.pbi GY-85$ and$ PWM_part4.pbi GY-85$ and$ PWM_part5.pbi
build GY-85$ and$ PWM.pbw : browsedata GY-85$ and$ PWM.pbd


